DISABLE_SWAGGER_HTTP_HANDLER=false

#PosgreSQL settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresuser
POSTGRES_PORT=5432
POSTGRESS_ADDRESS=postgres
# POSTGRESS_ADDRESS="localhost"

JWT_SECRET="SUPER_SECRET_KEY"